{
  "version": 2,
  "builds": [
    {
      "src": "link-tracker-dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install --legacy-peer-deps"
      }
    },
    {
      "src": "src/main_vercel.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main_vercel.py"
    },
    {
      "src": "/track/(.*)",
      "dest": "src/main_vercel.py"
    },
    {
      "src": "/(.*)",
      "dest": "/link-tracker-dashboard/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_0y9XMKzHCBsN@ep-blue-resonance-add39g5q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "SECRET_KEY": "sB7u2!fX9#Lp4qZwRvT8&NzM6@eKyC1",
    "DATABASE_TYPE": "postgresql"
  }
}

